{
  "name": "garnet-browser-mcp",
  "version": "0.1.0",
  "description": "Universal browser debugger for AI agents via MCP + Playwright",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "garnet-browser-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "@types/node": "^22.15.0"
  }
}
