{
  "name": "garnet-mysql-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Garnet framework DB access via PHP",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "@types/node": "^22.15.0"
  }
}
